<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('new message', {id: $('#m').val(), name: '', bpm: 0, img_url: ''});
        $('#m').val('');
        return false;
      });
      socket.on('new message', function(msg){
        $('#messages').append($('<li>').text(msg.id));
        if(msg.id == "next") {
          window.location.href = "http://localhost:8888/sendsong";
        }
      });
    </script>
    <a href="/login" class="btn btn-primary">Log in with Spotify</a>
    <a href="/playlist" class="btn btn-primary">Get Playlist Data</a>
    <a href="/getbpm" class="btn btn-primary">Get BPM Data</a>
    <a href="/sendsong" class="btn btn-primary">Send Song to Phone</a>
  </body>
</html>
